{
  "name": "loginfunction",
  "version": "1.0.0",
  "description": "Login and Registration using hashing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kirti Kunj Bajpai",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1"
  }
}
